<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <style>

a {
  background-color: red;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  text-transform: uppercase;
  align-items: center;
}
.home{
  margin: auto;
  width: 40%;
  height: 50%;
  padding: 20px 20px;
  align-items: center;
  
}
a:hover{
  background-color: #555;

}

h1{
   text-align: center;
   letter-spacing: 10px;
   font-size: 2em;
   font-style:inherit;
   font-weight: bolder;
   color: rgb(187, 25, 57);
 }

 p{
   text-align: center;
   font-size: 2em;
   font-style:inherit;
   color: rgb(187, 25, 57);
 }
    </style>
</head>
<body style="background-color: #4dc3ff">
  <h1>Welcome to AVM School </h1>
  <h1>Contact us @ 1800058645</h1>
  <p>
    Adddress:XYZ
  </p>
  <div class="home">
            <a href="/student">Student Login</a>
            <a href="/staff">Staff Login</a>
            <a href ="/admin">Admin</a>
    </div>   
</body>
</html>
